import React from 'react'
import MainHeader from '../header'

const Page = () => {
	return (
		<div className='min-h-[60vh] relative w-full'>
			<MainHeader />
			<div className="max-w-5xl mx-auto p-6 border border-gray-300 rounded-md bg-white shadow-md text-gray-500 mt-20">
            <h1 className="text-xl font-bold mb-4">Согласие на обработку персональных данных и публикацию информации</h1>
            <p className="mb-2">
                Я, <span className="underline">____________________________________________________________________________________________________</span> (Ф.И.О. полностью)
            </p>
            <p className="mb-2">
                адрес: <span className="underline">_____________________________________________________________________________________________________________________</span>
            </p>
            <p className="mb-2">
                паспорт: <span className="underline">_________________ № __________________________, выданный ____________________________________________________________</span>
            </p>
            <p className="mb-2">
                <span className="underline">_______________________________________________________________________________________________________________</span> (кем и когда)
            </p>
            <p className="mb-2">
                <span className="underline">_______________________________________________________________________________________________________________________________,</span> (далее по тексту – «Субъект»),
            </p>
            <p className="mb-2">
                как законный представитель <span className="underline">_____________________________________________________________________________________________</span>
            </p>
            <p className="mb-2">
                <span className="underline">______________________________________________________________________________________________________________</span> (ФИО ребенка),
            </p>
            <p className="mb-2">
                (далее по тексту – «Ребенок»), на основании <span className="underline">____________________________________________________________________________</span>
            </p>
            <p className="mb-2">
                <span className="underline">_________________________________________________________________________________________</span> (документ, подтверждающий, что субъект является законным представителем ребенка, например, свидетельство о рождении или паспорт), в соответствии с требованиями ФЗ N'152 от 27.07.06г. "О персональных данных" ст. 9,
            </p>
            <p className="mb-2">
                даю своё согласие ИП Хазиповой Айсылу Хафизовне, ГРНИП 324169000239663, зарегистрированной по адресу: Республика Татарстан, г. Набережные Челны, ул. Железнодорожников, д. 12а, кв. 41, (далее по тексту – «Оператор») на обработку и публикацию в случае необходимости, моих персональных данных, включая паспортные данные и Ф.И.О.,
            </p>
            <p className="mb-2">
                изображений (фотографий), документов об образовании, профессиональной переподготовке, повышении квалификации, стажировки, присвоении ученой степени, ученого звания (если таковые имеются), анкетных, а также любых других предоставляемых мною данных в средствах массовой информации, на сайтах, мессенджерах, в социальных сетях в сети Интернет, информационных материалах (объявлениях, буклетах и т.п.) и иных сведений обо мне, а также персональных данных Ребенка, включая данные свидетельства о рождении и/или паспортные данные, изображений (фотографий) Ребенка, предоставляемых анкетных данных Ребенка, с целью корректного документального оформления правоотношений между мною и Оператором и/или корректного документального оформления правоотношений между мною, как законным представителем Ребенка и Оператором.
            </p>
            <p className="mb-2">
                В процессе обработки и публикации персональных данных, Субъект и/или Субъект как законный представитель Ребенка, предоставляет право Оператору передавать свои персональные данные и/или персональные данные Ребенка другим лицам.
            </p>
            <p className="mb-2">
                Субъект предоставляет Оператору право на обработку своих персональных данных и/или данных о Ребенке, законным представителем которого он является, включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу), обезличивание, блокирование, уничтожение и любые другие действия (операции) с персональными данными для формирования общедоступных источников персональных данных (информации в СМИ, на сайте Оператора, иных сайтах и т.д.) в целях корректного документального оформления правоотношений между мною и Оператором и/или корректного документального оформления правоотношений между мною, как законным представителем Ребенка и Оператором.
            </p>
            <p className="mb-2">
                Настоящее согласие действует бессрочно. Срок хранения персональных данных 25 лет. Настоящее согласие может быть отозвано в любой момент путем направления Оператору письменного заявления по адресу: Республика Татарстан, г. Набережные Челны, ул. Железнодорожников, д. 12а, кв. 41.
            </p>
            <p className="mb-2">
                В случае отзыва настоящего согласия Оператор обязуется прекратить обработку персональных данных и уничтожить персональные данные в срок, не превышающий пяти рабочих дней с даты поступления заявления об отзыве согласия. Окончание срока действия настоящего согласия влечет прекращение обработки и использования Оператором персональных данных, в том числе для публикаций, начиная с даты прекращения действия Согласия, но не распространяется на публикации уже размещенные Оператором до даты прекращения действия Согласия.
            </p>
            <div className="mt-4">
                <p className="mb-2">______________________________ ФИО (_______________________________________________________) Дата_____________________</p>
            </div>
        </div>
		</div>
	)
}

export default Page