import React from 'react'
import MainHeader from '../header'

const Page = () => {
	return (
		<div className='min-h-[60vh] relative w-full'>
			<MainHeader />
			<div className="max-w-5xl mx-auto bg-white p-6 rounded-lg shadow-lg w-full text-gray-500 mt-10">
        <h1 className="text-2xl font-bold mb-4">Политика конфиденциальности</h1>
        <h2 className="font-bold text-lg mt-4">1. Общие положения</h2>
        <p>1.1. Настоящая Политика конфиденциальности (далее - «Политика») принята Администратором и действует в отношении всей информации, которую Администратор может получить о Пользователе сайта acyberg.com (далее - «Сайт» или «Сервис») с любого устройства и при коммуникации с Администратором в любой форме.</p>
        <p>1.2. Используя Сайт (просмотр, чтение текста, отправка или загрузка информации) и предоставляя свои персональные данные, Пользователь Сайта дает согласие на обработку персональных данных в соответствии с данной Политикой, если дополнительные требования к согласию не установлены настоящей Политикой.</p>
        
        <h2 className="font-bold text-lg mt-4">2. Определения</h2>
        <p>2.1. Персональные данные - любая информация, относящаяся прямо или косвенно к определенному или определяемому физическому лицу (субъекту персональных данных) - Пользователю.</p>
        <p>2.2. Обработка персональных данных - любое действие (операция) или совокупность действий (операций) с персональными данными, совершаемое с использованием средств автоматизации или без их использования, в том числе сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение.</p>
        <p>2.3. Администратор производит обработку следующих персональных данных: фамилии, имени и отчества (при наличии) пользователя Сервиса, дату рождения.</p>
        <p>2.4. Cookies - небольшие по размеру текстовые файлы, хранящиеся в браузере посетителей Сервиса. На совокупности различных веб-проектов Администратора (при просмотре Сервиса происходит автоматический сбор (из Cookies) следующих обезличенных статистических данных о посетителе Сервиса, в том числе:</p>
        <ul className="list-disc ml-6">
            <li>тип выполненного на Сервисе действия (клик, наведение курсора и т.п.);</li>
            <li>дата и время выполнения действия;</li>
            <li>URL страницы;</li>
            <li>Referer;</li>
            <li>IP (без возможности работы с ІР-адресами в статистике);</li>
            <li>User-Agent;</li>
            <li>ClientlD (идентификатор браузера по файлу Cookie);</li>
            <li>экранное разрешение;</li>
            <li>класс HTML-элемента, на который происходит клик;</li>
            <li>данные о просматриваемых товарах.</li>
        </ul>
        <p>2.5. Обработка также может быть поручена третьим лицам для целей достижения обработки персональных данных.</p>
        <p>2.6. Перечень третьих лиц, уполномоченных Администратором на обработку персональных данных, определяется Администратором самостоятельно. Пользователь дает полное и безоговорочное согласие на передачу Администратором персональных данных третьим лицам, выбранным Администратором.</p>
        <p>2.7. Посетитель Сервиса может самостоятельно управлять файлами Cookies, изменяя настройки браузера.</p>
        <p>2.8. Для получения доступа к материалам Сервиса Пользователю необходимо зарегистрироваться путем заполнения регистрационной формы, содержащей следующие идентифицирующие Пользователя персональные данные: почта, фамилия, имя.</p>
        <p>2.9. Пройдя процедуру регистрации Пользователь считается принявшим условия Политики в полном объеме, без каких-либо исключений, оговорок, возражений.</p>
        <p>2.10. При регистрации в Сервисе Пользователь обязан предоставить Администратору необходимую, достоверную и актуальную информацию для формирования профиля, включая уникальные для каждого Пользователя логин (адрес электронной почты) и пароль доступа к Сервису.</p>
        <p>2.11. После предоставления необходимой, достоверной и актуальной информации для формирования профиля Пользователю необходимо подтвердить регистрацию путем выражения своего желания через нажатие на ссылку подтверждения регистрации в сообщении, отправленном на указанную им электронную почту.</p>
        <p>2.12. По завершении процесса регистрации Пользователь становится обладателем учетных данных Пользователя. Пользователь несет ответственность за безопасность учетных данных, а также за все, что будет сделано на Сервисе под учетными данными Пользователя. Пользователь обязан немедленно уведомить Администратора о любом случае несанкционированного доступа к Сервису без согласия и ведома Пользователя и/или о любом нарушении безопасности учетной информации Пользователя.</p>
        <p>2.13. Любые действия, совершенные с использованием логина и пароля Пользователя, считаются совершенными соответствующим Пользователем. В случае несанкционированного доступа к логину и паролю и/или профилю Пользователя или распространения логина и пароля Пользователь обязан незамедлительно сообщить об этом Администратору в установленном порядке.</p>
        <p>2.14. Настоящим Пользователь соглашается с направлением ему рекламных материалов Администратора и третьих лиц, с которым у Администратора заключен договор, по которому Администратор является рекламораспространителем и (или) иные договоры.</p>
        <p>2.15. Направление рекламных материалов осуществляется Администратором посредством направления e-mail рассылок на адрес электронной почты, указанной Пользователем.</p>

        <h2 className="font-bold text-lg mt-4">3. Цели обработки персональных данных</h2>
        <p>3.1. Администратор обрабатывает персональные данные Пользователя для целей информационно-справочного обслуживания, в том числе предоставления информации о товарах Администратора, а также идентификации Пользователя Сервиса.</p>

        <h2 className="font-bold text-lg mt-4">4. Порядок и условия обработки персональных данных</h2>
        <p>4.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.</p>
        <p>4.2. Обработка персональных данных Пользователя осуществляется на срок действия договорных и иных правоотношений Пользователя и Администратора, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.</p>
        <p>4.3. Все персональные данные Администратор получает непосредственно от Пользователя или от его представителя, либо от лица, поручившего Администратору обработку персональных данных Пользователя, за исключением случаев, предусмотренных законодательством Российской Федерации.</p>
        <p>4.4. Администратор вправе передавать персональные данные органам дознания и следствия, иным уполномоченным органам по основаниям, предусмотренным действующим законодательством Российской Федерации.</p>
        <p>4.5. Правовым основанием обработки персональных данных Администратором являются: Конституция РФ, Гражданский кодекс РФ, Трудовой кодекс РФ, согласие Пользователя на обработку его персональных данных, договоры, заключаемые между Администратором и Пользователем.</p>
        <p>4.6. Для обеспечения защиты персональных данных Пользователя при их обработке Администратором приняты следующие меры от несанкционированного доступа, а также иных неправомерных действий в отношении персональных данных Пользователя:</p>
        <ul className="list-disc ml-6">
            <li>4.6.1. Правовые меры, включающие в себя, в том числе создание документов, направленных на защиту персональных данных: положение о защите персональных данных, издание приказа о назначении лиц, ответственных за защиту персональных данных, заключение соглашений о конфиденциальности с лицами, имеющими доступ к персональным данным.</li>
            <li>4.6.2. Организационные меры, в том числе назначение лиц, ответственных за защиту персональных данных, хранение персональных данных, содержащихся на материальных носителях, в сейфе, и т.д.</li>
        </ul>

        <h2 className="font-bold text-lg mt-4">5. Права пользователя</h2>
        <p>5.1. Пользователь вправе реализовать свои права, предусмотренные законодательством Российской Федерации о персональных данных, в том числе, но не ограничиваясь:</p>
        <ul className="list-disc ml-6">
            <li>уточнять, обновлять свои персональные данные, требовать их блокирования или уничтожения;</li>
            <li>запрашивать у Администратора перечень обрабатываемых персональных данных, правовых оснований обработки, источники их получения, информацию о сроках обработки и хранения, а также иные сведения, связанные с обработкой своих персональных данных.</li>
        </ul>

        <h2 className="font-bold text-lg mt-4">6. Права и обязанности администратора</h2>
        <p>6.1. Администратор обязуется использовать полученную персональную информацию Пользователя только в целях, названных в настоящей Политике.</p>
        <p>6.2. Администратор обязан принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемому для защиты такого рода информации в деловом обороте.</p>
        <p>6.3. Администратор обязан хранить персональную информацию Пользователя в течение периода времени, необходимого для целей, указанных в настоящей Политике конфиденциальности, если только более длительный срок хранения не является необходимым в соответствии с действующим законодательством.</p>
        <p>6.4. Администратор вправе не удалять данные Пользователя, необходимые для хранения в соответствии с действующим законодательством Российской Федерации.</p>

        <h2 className="font-bold text-lg mt-4">7. Заключительные положения</h2>
        <p>7.1. Согласие действует в течение 25 лет. Пользователь вправе отозвать настоящее согласие на обработку своих персональных данных, письменно уведомив об этом Администратора по электронной почте.</p>
    	</div>
		</div>
	)
}

export default Page